<mat-sidenav-container class="sidenav-container ">
    <mat-sidenav #drawer class="sidenav" fixedInViewport [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
    [mode]="(isHandset$ | async) ? 'over' : 'side'" [opened]="(isHandset$ | async) === false" id="sidenavColor">
    <mat-toolbar id="sidenavColor"><span>Trip</span> </mat-toolbar>
    <mat-nav-list>
        <a mat-list-item routerLink="/Trip">
            <mat-icon>dashboard</mat-icon><span>Trip</span>
          </a>
          <a mat-list-item routerLink="/TruckHM">
            <mat-icon>dashboard</mat-icon><span>Truck HM</span>
          </a>
    </mat-nav-list>
</mat-sidenav>
<mat-sidenav-content>
    <mat-toolbar id="sidenavColor">
        <a class="mat-a-btn" type="button" aria-label="Toggle sidenav" mat-icon-button (click)="drawer.toggle()"
          *ngIf="isHandset$ | async">
          <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
        </a>
      </mat-toolbar>
      <div class="container-fluid mat-toolbar-div">
        <div>
          <router-outlet>
          </router-outlet>
        </div>
      </div>
</mat-sidenav-content>
</mat-sidenav-container>

