.sidenav-container {
    height: 100%;
  }
  
  .sidenav {
    width: fit-content;
  }
  
  .sidenav .mat-toolbar {
   background: #3f51b5;
   color: white;
  }
  
  .mat-toolbar.mat-primary {
    position: sticky;
    top: 0;
    z-index: 1;
  }
  .mat-nav-list a {
    color: white !important;
}
.master{
  padding-right: 85px;
}
.mat-menu-panel {
  background:#009688;
}
.branch{
  width: 200px;
}
.masterSub{
  width: 200px;
  color:black;
}
#sidenavColor{
  background: #009688;
  
}
.mat-a-btn{
  color: aliceblue;
}
.mat-toolbar-div{
  padding-top:30px
}