/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
.mdc-text-field--filled:not(.mdc-text-field--disabled) {
  background-color: white; 
}

.mat-h2, .mat-headline-6, .mat-typography .mat-h2, .mat-typography .mat-headline-6, .mat-typography h2 {
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
  font-family: Roboto, sans-serif;
  letter-spacing: .0125em;
  margin: 0px 0 3px;
}
h3{
    color: black;
    
    }
    
    
    table
    {
        width: 100%;
    }
    /* Importing Bootstrap SCSS file. */
    // @import '~ngx-toastr/toastr';
    
    .header-wrapper .header, .header-wrapper .header .filter:after {
        height: 100vh !important;
    }
    
    .header-wrapper .navbar-default{
        box-shadow: 0 14px 20px -12px rgba(0, 0, 0, 0.2);
        color: #444;
        background-color: white;
    }
    .header-wrapper .navbar-default .btn{
        color: #444;
    }
    
    .btn-primary .caret{
        border-top-color: #3472F7;
        color: #3472F7;
    }
    
    .container-fluid{
        padding-right: 15px;
        padding-left: 15px;
    }
    
    
      body,
      h1, .h1,
      h2, .h2,
      h3, .h3,
      h4, .h4,
      h5, .h5,
      h6, .h6,
      p,
      .navbar,
      .brand,
      .btn-simple,
      .alert,
      a,
      .td-name,
      td,
      button.close {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-family: "Roboto","Helvetica Neue",Arial,sans-serif;
        font-weight: 400;
      }
      
      h1, .h1, h2, .h2, h3, .h3, h4, .h4 {
        font-weight: 300;
        margin: 30px 0 15px;
      }
      
      h1, .h1 {
        font-size: 52px;
      }
      
      h2, .h2 {
        font-size: 36px;
      }
      
      h3, .h3 {
        font-size: 28px;
        margin: 20px 0 10px;
      }
      
      h4, .h4 {
        font-size: 22px;
        line-height: 30px;
      }
      
      h5, .h5 {
        font-size: 16px;
        margin-bottom: 15px;
      }
      
      h6, .h6 {
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
      }
      
      p {
        font-size: 16px;
        line-height: 1.5;
      }
      
      h1 small, h2 small, h3 small, h4 small, h5 small, h6 small, .h1 small, .h2 small, .h3 small, .h4 small, .h5 small, .h6 small, h1 .small, h2 .small, h3 .small, h4 .small, h5 .small, h6 .small, .h1 .small, .h2 .small, .h3 .small, .h4 .small, .h5 .small, .h6 .small {
        color: #9A9A9A;
        font-weight: 300;
        line-height: 1.5;
      }
      
      h1 small, h2 small, h3 small, h1 .small, h2 .small, h3 .small {
        font-size: 60%;
      }
      
      h1 .subtitle {
        display: block;
        margin: 0 0 30px;
      }
      
      .text-muted {
        color: #9A9A9A;
      }
      
      .text-primary, .text-primary:hover {
        color: #1D62F0 !important;
      }
      
      .text-info, .text-info:hover {
        color: #1DC7EA !important;
      }
      
      .text-success, .text-success:hover {
        color: #87CB16 !important;
      }
      
      .text-warning, .text-warning:hover {
        color: #FF9500 !important;
      }
      
      .text-danger, .text-danger:hover {
        color: #FF4A55 !important;
      }
     
      body,
      .wrapper {
        min-height: 100vh;
        position: relative;
      }
      
      a {
        color: #1DC7EA;
      }
      a:hover, a:focus {
        color: #42d0ed;
        text-decoration: none;
      }
      
      a:focus, a:active,
      button::-moz-focus-inner,
      input::-moz-focus-inner,
      input[type="reset"]::-moz-focus-inner,
      input[type="button"]::-moz-focus-inner,
      input[type="submit"]::-moz-focus-inner,
      select::-moz-focus-inner,
      input[type="file"] > input[type="button"]::-moz-focus-inner {
        outline: 0;
      }
      
      .ui-slider-handle:focus,
      .navbar-toggle,
      input:focus {
        outline: 0 !important;
      }
      
      /*           Animations              */
      .form-control,
      .input-group-addon,
      .tagsinput,
      .navbar,
      .navbar .alert {
        -webkit-transition: all 300ms linear;
        -moz-transition: all 300ms linear;
        -o-transition: all 300ms linear;
        -ms-transition: all 300ms linear;
        transition: all 300ms linear;
      }
      
      .table > tbody > tr .td-actions .btn {
        -webkit-transition: all 150ms ease-in;
        -moz-transition: all 150ms ease-in;
        -o-transition: all 150ms ease-in;
        -ms-transition: all 150ms ease-in;
        transition: all 150ms ease-in;
      }
      
      .btn {
        -webkit-transition: all 100ms ease-in;
        -moz-transition: all 100ms ease-in;
        -o-transition: all 100ms ease-in;
        -ms-transition: all 100ms ease-in;
        transition: all 100ms ease-in;
      }
      
      .fa {
        width: 18px;
        text-align: center;
      }
      
      .margin-top {
        margin-top: 50px;
      }
      
      .wrapper {
        position: relative;
        top: 0;
        height: 100vh;
      }
      
      .sidebar,
      .bootstrap-navbar {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 260px;
        display: block;
        z-index: 5;
        color: #fff;
        font-weight: 200;
        background-size: cover;
        background-position: center center;
      }
      .sidebar .sidebar-wrapper,
      .bootstrap-navbar .sidebar-wrapper {
        position: relative;
        max-height: calc(100vh - 75px);
        min-height: 100%;
        overflow: auto;
        width: 260px;
        z-index: 4;
        padding-bottom: 75px;
      }
      .sidebar .sidebar-wrapper .dropdown .dropdown-backdrop,
      .bootstrap-navbar .sidebar-wrapper .dropdown .dropdown-backdrop {
        display: none !important;
      }
      .sidebar .sidebar-background,
      .bootstrap-navbar .sidebar-background {
        position: absolute;
        z-index: 1;
        height: 100%;
        width: 100%;
        display: block;
        top: 0;
        left: 0;
        background-size: cover;
        background-position: center center;
      }
      .sidebar .logo,
      .bootstrap-navbar .logo {
        padding: 10px 15px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      }
      .sidebar .logo p,
      .bootstrap-navbar .logo p {
        float: left;
        font-size: 20px;
        margin: 10px 10px;
        color: #FFFFFF;
        line-height: 20px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      .sidebar .logo .simple-text,
      .bootstrap-navbar .logo .simple-text {
        text-transform: uppercase;
        padding: 5px 0px;
        display: block;
        font-size: 18px;
        color: #FFFFFF;
        text-align: left;
        font-weight: 400;
        line-height: 30px;
      }
      .sidebar .logo-img,
      .bootstrap-navbar .logo-img {
        width: 30px;
        display: inline-block;
        max-height: 30px;
        margin-right: 10px;
      }
      .sidebar .logo-img img,
      .bootstrap-navbar .logo-img img {
        width: 35px;
        top: 11px;
        position: absolute;
      }
      .sidebar .logo-tim,
      .bootstrap-navbar .logo-tim {
        border-radius: 50%;
        border: 1px solid #333;
        display: block;
        height: 61px;
        width: 61px;
        float: left;
        overflow: hidden;
      }
      .sidebar .logo-tim img,
      .bootstrap-navbar .logo-tim img {
        width: 60px;
        height: 60px;
      }
      .sidebar .nav,
      .bootstrap-navbar .nav {
        margin-top: 20px;
        float: none;
      }
      .sidebar .nav li > a,
      .bootstrap-navbar .nav li > a {
        color: #FFFFFF;
        margin: 5px 15px;
        opacity: .86;
        border-radius: 4px;
        display: block;
      }
      .sidebar .nav li:hover > a,
      .bootstrap-navbar .nav li:hover > a {
        background: rgba(255, 255, 255, 0.13);
        opacity: 1;
      }
      .sidebar .nav li.active > a,
      .bootstrap-navbar .nav li.active > a {
        color: #FFFFFF;
        opacity: 1;
        background: rgba(255, 255, 255, 0.23);
      }
      .sidebar .nav li a.dropdown-toggle,
      .bootstrap-navbar .nav li a.dropdown-toggle {
        background-color: transparent;
        outline: none;
      }
      .sidebar .nav li.separator,
      .bootstrap-navbar .nav li.separator {
        margin: 15px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      }
      .sidebar .nav li.separator + li,
      .bootstrap-navbar .nav li.separator + li {
        margin-top: 31px;
      }
      .sidebar .nav p,
      .bootstrap-navbar .nav p {
        margin: 0;
        line-height: 30px;
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
        margin-left: 45px;
        color: #FFFFFF;
      }
      .sidebar .nav i,
      .bootstrap-navbar .nav i {
        font-size: 28px;
        float: left;
        margin-right: 15px;
        line-height: 30px;
        width: 30px;
        text-align: center;
        color: #FFFFFF;
      }
      .sidebar .nav .caret,
      .bootstrap-navbar .nav .caret {
        margin-top: 13px;
        position: absolute;
        right: 30px;
      }
      .sidebar .logo,
      .bootstrap-navbar .logo {
        padding: 10px 15px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      }
      .sidebar .logo p,
      .bootstrap-navbar .logo p {
        float: left;
        font-size: 20px;
        margin: 10px 10px;
        color: #FFFFFF;
        line-height: 20px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      .sidebar .logo .simple-text,
      .bootstrap-navbar .logo .simple-text {
        text-transform: uppercase;
        padding: 5px 0px 5px 15px;
        display: block;
        font-size: 18px;
        color: #FFFFFF;
        text-align: left;
        font-weight: 400;
        line-height: 30px;
      }
      .sidebar .logo-tim,
      .bootstrap-navbar .logo-tim {
        border-radius: 50%;
        border: 1px solid #333;
        display: block;
        height: 61px;
        width: 61px;
        float: left;
        overflow: hidden;
      }
      .sidebar .logo-tim img,
      .bootstrap-navbar .logo-tim img {
        width: 60px;
        height: 60px;
      }
      .sidebar:after, .sidebar:before,
      .bootstrap-navbar:after,
      .bootstrap-navbar:before {
        display: block;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 2;
      }
      .sidebar:before,
      .bootstrap-navbar:before {
        opacity: .33;
        background: #000000;
      }
      .sidebar:after,
      .bootstrap-navbar:after {
        background: #787878;
        background: -moz-linear-gradient(top, #787878 0%, #343434 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #787878), color-stop(100%, #343434));
        background: -webkit-linear-gradient(top, #787878 0%, #343434 100%);
        background: -o-linear-gradient(top, #787878 0%, #343434 100%);
        background: -ms-linear-gradient(top, #787878 0%, #343434 100%);
        background: linear-gradient(to bottom, #787878 0%, #343434 100%);
        background-size: 150% 150%;
        z-index: 3;
        opacity: 1;
      }
      .sidebar[data-image]:after, .sidebar.has-image:after,
      .bootstrap-navbar[data-image]:after,
      .bootstrap-navbar.has-image:after {
        opacity: .77;
      }
      .sidebar[data-color="blue"]:after,
      .bootstrap-navbar[data-color="blue"]:after {
        background: #1F77D0;
        background: -moz-linear-gradient(top, #1F77D0 0%, #533ce1 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1F77D0), color-stop(100%, #533ce1));
        background: -webkit-linear-gradient(top, #1F77D0 0%, #533ce1 100%);
        background: -o-linear-gradient(top, #1F77D0 0%, #533ce1 100%);
        background: -ms-linear-gradient(top, #1F77D0 0%, #533ce1 100%);
        background: linear-gradient(to bottom, #1F77D0 0%, #533ce1 100%);
        background-size: 150% 150%;
      }
      .sidebar[data-color="azure"]:after,
      .bootstrap-navbar[data-color="azure"]:after {
        background: #1DC7EA;
        background: -moz-linear-gradient(top, #1DC7EA 0%, #4091ff 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1DC7EA), color-stop(100%, #4091ff));
        background: -webkit-linear-gradient(top, #1DC7EA 0%, #4091ff 100%);
        background: -o-linear-gradient(top, #1DC7EA 0%, #4091ff 100%);
        background: -ms-linear-gradient(top, #1DC7EA 0%, #4091ff 100%);
        background: linear-gradient(to bottom, #1DC7EA 0%, #4091ff 100%);
        background-size: 150% 150%;
      }
      .sidebar[data-color="green"]:after,
      .bootstrap-navbar[data-color="green"]:after {
        background: #87CB16;
        background: -moz-linear-gradient(top, #87CB16 0%, #6dc030 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #87CB16), color-stop(100%, #6dc030));
        background: -webkit-linear-gradient(top, #87CB16 0%, #6dc030 100%);
        background: -o-linear-gradient(top, #87CB16 0%, #6dc030 100%);
        background: -ms-linear-gradient(top, #87CB16 0%, #6dc030 100%);
        background: linear-gradient(to bottom, #87CB16 0%, #6dc030 100%);
        background-size: 150% 150%;
      }
      .sidebar[data-color="orange"]:after,
      .bootstrap-navbar[data-color="orange"]:after {
        background: #FFA534;
        background: -moz-linear-gradient(top, #FFA534 0%, #ff5221 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFA534), color-stop(100%, #ff5221));
        background: -webkit-linear-gradient(top, #FFA534 0%, #ff5221 100%);
        background: -o-linear-gradient(top, #FFA534 0%, #ff5221 100%);
        background: -ms-linear-gradient(top, #FFA534 0%, #ff5221 100%);
        background: linear-gradient(to bottom, #FFA534 0%, #ff5221 100%);
        background-size: 150% 150%;
      }
      .sidebar[data-color="red"]:after,
      .bootstrap-navbar[data-color="red"]:after {
        background: #FB404B;
        background: -moz-linear-gradient(top, #FB404B 0%, #bb0502 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FB404B), color-stop(100%, #bb0502));
        background: -webkit-linear-gradient(top, #FB404B 0%, #bb0502 100%);
        background: -o-linear-gradient(top, #FB404B 0%, #bb0502 100%);
        background: -ms-linear-gradient(top, #FB404B 0%, #bb0502 100%);
        background: linear-gradient(to bottom, #FB404B 0%, #bb0502 100%);
        background-size: 150% 150%;
      }
      .sidebar[data-color="purple"]:after,
      .bootstrap-navbar[data-color="purple"]:after {
        background: #9368E9;
        background: -moz-linear-gradient(top, #9368E9 0%, #943bea 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9368E9), color-stop(100%, #943bea));
        background: -webkit-linear-gradient(top, #9368E9 0%, #943bea 100%);
        background: -o-linear-gradient(top, #9368E9 0%, #943bea 100%);
        background: -ms-linear-gradient(top, #9368E9 0%, #943bea 100%);
        background: linear-gradient(to bottom, #9368E9 0%, #943bea 100%);
        background-size: 150% 150%;
      }
      
      .main-panel {
        background: rgba(203, 203, 210, 0.15);
        position: relative;
        z-index: 2;
        float: right;
        width: calc(100% - 260px);
        min-height: 100%;
        overflow: auto;
      }
      .main-panel .main-content {
        padding: 30px 15px;
        min-height: calc(100% - 123px);
      }
      .main-panel > .footer {
        border-top: 1px solid #e7e7e7;
      }
      .main-panel .navbar {
        margin-bottom: 0;
      }
      
      .sidebar,
      .main-panel,
      .sidebar-wrapper,
      .navbar-cmp-fixed .navbar {
        -webkit-transition-property: top,bottom,width;
        transition-property: top,bottom, width;
        -webkit-transition-duration: .2s,.2s, .35s;
        transition-duration: .2s,.2s, .35s;
        -webkit-transition-timing-function: linear,linear,ease;
        transition-timing-function: linear,linear,ease;
        -webkit-overflow-scrolling: touch;
      }
      
      .main-panel {
        max-height: 100%;
        height: 100%;
      }
      
      .btn {
        border-width: 2px;
        background-color: transparent;
        font-weight: 400;
        opacity: 0.8;
        filter: alpha(opacity=80);
        padding: 8px 16px;
        border-color: #888888;
        color: #888888;
      }
      .btn:hover, .btn:focus, .btn:active, .btn.active, .open > .btn.dropdown-toggle {
        background-color: transparent;
        color: #777777;
        border-color: #777777;
      }
      // .btn.disabled, .btn.disabled:hover, .btn.disabled:focus, .btn.disabled.focus, .btn.disabled:active, .btn.disabled.active, .btn:disabled, .btn:disabled:hover, .btn:disabled:focus, .btn:disabled.focus, .btn:disabled:active, .btn:disabled.active, .btn[disabled], .btn[disabled]:hover, .btn[disabled]:focus, .btn[disabled].focus, .btn[disabled]:active, .btn[disabled].active, fieldset[disabled] .btn, fieldset[disabled] .btn:hover, fieldset[disabled] .btn:focus, fieldset[disabled] .btn.focus, fieldset[disabled] .btn:active, fieldset[disabled] .btn.active {
      //   background-color: transparent;
      //   border-color: #888888;
      // }
      .btn.btn-fill {
        color: #FFFFFF;
        background-color: #888888;
        opacity: 1;
        filter: alpha(opacity=100);
      }
      .btn.btn-fill:hover, .btn.btn-fill:focus, .btn.btn-fill:active, .btn.btn-fill.active, .open > .btn.btn-fill.dropdown-toggle {
        background-color: #777777;
        color: #FFFFFF;
      }
      .btn.btn-fill .caret {
        border-top-color: #FFFFFF;
      }
      .btn .caret {
        border-top-color: #888888;
      }
      .btn:hover, .btn:focus {
        opacity: 1;
        filter: alpha(opacity=100);
        outline: 0 !important;
      }
      .btn:active, .btn.active, .open > .btn.dropdown-toggle {
        -webkit-box-shadow: none;
        box-shadow: none;
        outline: 0 !important;
      }
      .btn.btn-icon {
        padding: 8px;
      }
      
      .btn-primary {
        border-color: #3472F7;
        color: #3472F7;
      }
      .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .btn-primary.dropdown-toggle {
        background-color: transparent;
        color: #1D62F0;
        border-color: #1D62F0;
      }
      .btn-primary.disabled, .btn-primary.disabled:hover, .btn-primary.disabled:focus, .btn-primary.disabled.focus, .btn-primary.disabled:active, .btn-primary.disabled.active, .btn-primary:disabled, .btn-primary:disabled:hover, .btn-primary:disabled:focus, .btn-primary:disabled.focus, .btn-primary:disabled:active, .btn-primary:disabled.active, .btn-primary[disabled], .btn-primary[disabled]:hover, .btn-primary[disabled]:focus, .btn-primary[disabled].focus, .btn-primary[disabled]:active, .btn-primary[disabled].active, fieldset[disabled] .btn-primary, fieldset[disabled] .btn-primary:hover, fieldset[disabled] .btn-primary:focus, fieldset[disabled] .btn-primary.focus, fieldset[disabled] .btn-primary:active, fieldset[disabled] .btn-primary.active {
        background-color: transparent;
        border-color: #3472F7;
      }
      .btn-primary.btn-fill {
        color: #FFFFFF;
        background-color: #3472F7;
        opacity: 1;
        filter: alpha(opacity=100);
      }
      .btn-primary.btn-fill:hover, .btn-primary.btn-fill:focus, .btn-primary.btn-fill:active, .btn-primary.btn-fill.active, .open > .btn-primary.btn-fill.dropdown-toggle {
        background-color: #1D62F0;
        color: #FFFFFF;
      }
      .btn-primary.btn-fill .caret {
        border-top-color: #FFFFFF;
      }
      .btn-primary .caret {
        border-top-color: #3472F7;
      }
      
      .btn-success {
        border-color: #87CB16;
        color: #87CB16;
      }
      .btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .open > .btn-success.dropdown-toggle {
        background-color: transparent;
        color: #049F0C;
        border-color: #049F0C;
      }
      .btn-success.disabled, .btn-success.disabled:hover, .btn-success.disabled:focus, .btn-success.disabled.focus, .btn-success.disabled:active, .btn-success.disabled.active, .btn-success:disabled, .btn-success:disabled:hover, .btn-success:disabled:focus, .btn-success:disabled.focus, .btn-success:disabled:active, .btn-success:disabled.active, .btn-success[disabled], .btn-success[disabled]:hover, .btn-success[disabled]:focus, .btn-success[disabled].focus, .btn-success[disabled]:active, .btn-success[disabled].active, fieldset[disabled] .btn-success, fieldset[disabled] .btn-success:hover, fieldset[disabled] .btn-success:focus, fieldset[disabled] .btn-success.focus, fieldset[disabled] .btn-success:active, fieldset[disabled] .btn-success.active {
        background-color: transparent;
        border-color: #87CB16;
      }
      .btn-success.btn-fill {
        color: #FFFFFF;
        background-color: #87CB16;
        opacity: 1;
        filter: alpha(opacity=100);
      }
      .btn-success.btn-fill:hover, .btn-success.btn-fill:focus, .btn-success.btn-fill:active, .btn-success.btn-fill.active, .open > .btn-success.btn-fill.dropdown-toggle {
        background-color: #049F0C;
        color: #FFFFFF;
      }
      .btn-success.btn-fill .caret {
        border-top-color: #FFFFFF;
      }
      .btn-success .caret {
        border-top-color: #87CB16;
      }
      
      .btn-info {
        border-color: #1DC7EA;
        color: #1DC7EA;
      }
      .btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active, .open > .btn-info.dropdown-toggle {
        background-color: transparent;
        color: #42d0ed;
        border-color: #42d0ed;
      }
      .btn-info.disabled, .btn-info.disabled:hover, .btn-info.disabled:focus, .btn-info.disabled.focus, .btn-info.disabled:active, .btn-info.disabled.active, .btn-info:disabled, .btn-info:disabled:hover, .btn-info:disabled:focus, .btn-info:disabled.focus, .btn-info:disabled:active, .btn-info:disabled.active, .btn-info[disabled], .btn-info[disabled]:hover, .btn-info[disabled]:focus, .btn-info[disabled].focus, .btn-info[disabled]:active, .btn-info[disabled].active, fieldset[disabled] .btn-info, fieldset[disabled] .btn-info:hover, fieldset[disabled] .btn-info:focus, fieldset[disabled] .btn-info.focus, fieldset[disabled] .btn-info:active, fieldset[disabled] .btn-info.active {
        background-color: transparent;
        border-color: #1DC7EA;
      }
      .btn-info.btn-fill {
        color: #FFFFFF;
        background-color: #1DC7EA;
        opacity: 1;
        filter: alpha(opacity=100);
      }
      .btn-info.btn-fill:hover, .btn-info.btn-fill:focus, .btn-info.btn-fill:active, .btn-info.btn-fill.active, .open > .btn-info.btn-fill.dropdown-toggle {
        background-color: #42d0ed;
        color: #FFFFFF;
      }
      .btn-info.btn-fill .caret {
        border-top-color: #FFFFFF;
      }
      .btn-info .caret {
        border-top-color: #1DC7EA;
      }
      
      .btn-warning {
        border-color: #FF9500;
        color: #FF9500;
      }
      .btn-warning:hover, .btn-warning:focus, .btn-warning:active, .btn-warning.active, .open > .btn-warning.dropdown-toggle {
        background-color: transparent;
        color: #ED8D00;
        border-color: #ED8D00;
      }
      .btn-warning.disabled, .btn-warning.disabled:hover, .btn-warning.disabled:focus, .btn-warning.disabled.focus, .btn-warning.disabled:active, .btn-warning.disabled.active, .btn-warning:disabled, .btn-warning:disabled:hover, .btn-warning:disabled:focus, .btn-warning:disabled.focus, .btn-warning:disabled:active, .btn-warning:disabled.active, .btn-warning[disabled], .btn-warning[disabled]:hover, .btn-warning[disabled]:focus, .btn-warning[disabled].focus, .btn-warning[disabled]:active, .btn-warning[disabled].active, fieldset[disabled] .btn-warning, fieldset[disabled] .btn-warning:hover, fieldset[disabled] .btn-warning:focus, fieldset[disabled] .btn-warning.focus, fieldset[disabled] .btn-warning:active, fieldset[disabled] .btn-warning.active {
        background-color: transparent;
        border-color: #FF9500;
      }
      .btn-warning.btn-fill {
        color: #FFFFFF;
        background-color: #FF9500;
        opacity: 1;
        filter: alpha(opacity=100);
      }
      .btn-warning.btn-fill:hover, .btn-warning.btn-fill:focus, .btn-warning.btn-fill:active, .btn-warning.btn-fill.active, .open > .btn-warning.btn-fill.dropdown-toggle {
        background-color: #ED8D00;
        color: #FFFFFF;
      }
      .btn-warning.btn-fill .caret {
        border-top-color: #FFFFFF;
      }
      .btn-warning .caret {
        border-top-color: #FF9500;
      }
      
      .btn-danger {
        border-color: #FF4A55;
        color: #FF4A55;
      }
      .btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .open > .btn-danger.dropdown-toggle {
        background-color: transparent;
        color: #EE2D20;
        border-color: #EE2D20;
      }
      .btn-danger.disabled, .btn-danger.disabled:hover, .btn-danger.disabled:focus, .btn-danger.disabled.focus, .btn-danger.disabled:active, .btn-danger.disabled.active, .btn-danger:disabled, .btn-danger:disabled:hover, .btn-danger:disabled:focus, .btn-danger:disabled.focus, .btn-danger:disabled:active, .btn-danger:disabled.active, .btn-danger[disabled], .btn-danger[disabled]:hover, .btn-danger[disabled]:focus, .btn-danger[disabled].focus, .btn-danger[disabled]:active, .btn-danger[disabled].active, fieldset[disabled] .btn-danger, fieldset[disabled] .btn-danger:hover, fieldset[disabled] .btn-danger:focus, fieldset[disabled] .btn-danger.focus, fieldset[disabled] .btn-danger:active, fieldset[disabled] .btn-danger.active {
        background-color: transparent;
        border-color: #FF4A55;
      }
      .btn-danger.btn-fill {
        color: #FFFFFF;
        background-color: #FF4A55;
        opacity: 1;
        filter: alpha(opacity=100);
      }
      .btn-danger.btn-fill:hover, .btn-danger.btn-fill:focus, .btn-danger.btn-fill:active, .btn-danger.btn-fill.active, .open > .btn-danger.btn-fill.dropdown-toggle {
        background-color: #EE2D20;
        color: #FFFFFF;
      }
      .btn-danger.btn-fill .caret {
        border-top-color: #FFFFFF;
      }
      .btn-danger .caret {
        border-top-color: #FF4A55;
      }
      
      .btn-neutral {
        border-color: #FFFFFF;
        color: #FFFFFF;
      }
      .btn-neutral:hover, .btn-neutral:focus, .btn-neutral:active, .btn-neutral.active, .open > .btn-neutral.dropdown-toggle {
        background-color: transparent;
        color: #FFFFFF;
        border-color: #FFFFFF;
      }
      .btn-neutral.disabled, .btn-neutral.disabled:hover, .btn-neutral.disabled:focus, .btn-neutral.disabled.focus, .btn-neutral.disabled:active, .btn-neutral.disabled.active, .btn-neutral:disabled, .btn-neutral:disabled:hover, .btn-neutral:disabled:focus, .btn-neutral:disabled.focus, .btn-neutral:disabled:active, .btn-neutral:disabled.active, .btn-neutral[disabled], .btn-neutral[disabled]:hover, .btn-neutral[disabled]:focus, .btn-neutral[disabled].focus, .btn-neutral[disabled]:active, .btn-neutral[disabled].active, fieldset[disabled] .btn-neutral, fieldset[disabled] .btn-neutral:hover, fieldset[disabled] .btn-neutral:focus, fieldset[disabled] .btn-neutral.focus, fieldset[disabled] .btn-neutral:active, fieldset[disabled] .btn-neutral.active {
        background-color: transparent;
        border-color: #FFFFFF;
      }
      .btn-neutral.btn-fill {
        color: #FFFFFF;
        background-color: #FFFFFF;
        opacity: 1;
        filter: alpha(opacity=100);
      }
      .btn-neutral.btn-fill:hover, .btn-neutral.btn-fill:focus, .btn-neutral.btn-fill:active, .btn-neutral.btn-fill.active, .open > .btn-neutral.btn-fill.dropdown-toggle {
        background-color: #FFFFFF;
        color: #FFFFFF;
      }
      .btn-neutral.btn-fill .caret {
        border-top-color: #FFFFFF;
      }
      .btn-neutral .caret {
        border-top-color: #FFFFFF;
      }
      .btn-neutral:active, .btn-neutral.active, .open > .btn-neutral.dropdown-toggle {
        background-color: #FFFFFF;
        color: #888888;
      }
      .btn-neutral.btn-fill, .btn-neutral.btn-fill:hover, .btn-neutral.btn-fill:focus {
        color: #888888;
      }
      .btn-neutral.btn-simple:active, .btn-neutral.btn-simple.active {
        background-color: transparent;
      }
      
      .btn:disabled, .btn[disabled], .btn.disabled {
        opacity: 0.5;
        filter: alpha(opacity=50);
      }
      
      .btn-round {
        border-width: 1px;
        border-radius: 30px !important;
        padding: 9px 18px;
      }
      .btn-round.btn-icon {
        padding: 9px;
      }
      
      .btn-simple {
        border: 0;
        font-size: 16px;
        padding: 8px 16px;
      }
      .btn-simple.btn-icon {
        padding: 8px;
      }
      
      .btn-lg {
        font-size: 18px;
        border-radius: 6px;
        padding: 14px 30px;
        font-weight: 400;
      }
      .btn-lg.btn-round {
        padding: 15px 30px;
      }
      .btn-lg.btn-simple {
        padding: 16px 30px;
      }
      
      .btn-sm {
        font-size: 12px;
        border-radius: 3px;
        padding: 5px 10px;
      }
      .btn-sm.btn-round {
        padding: 6px 10px;
      }
      .btn-sm.btn-simple {
        padding: 7px 10px;
      }
      
      .btn-xs {
        font-size: 12px;
        border-radius: 3px;
        padding: 1px 5px;
      }
      .btn-xs.btn-round {
        padding: 2px 5px;
      }
      .btn-xs.btn-simple {
        padding: 3px 5px;
      }
      
      .btn-wd {
        min-width: 140px;
      }
      
      .btn-group.select {
        width: 100%;
      }
      
      .btn-group.select .btn {
        text-align: left;
      }
      
      .btn-group.select .caret {
        position: absolute;
        top: 50%;
        margin-top: -1px;
        right: 8px;
      }
      
      .form-control::-moz-placeholder {
        color: #DDDDDD;
        opacity: 1;
        filter: alpha(opacity=100);
      }
      
      .form-control:-moz-placeholder {
        color: #DDDDDD;
        opacity: 1;
        filter: alpha(opacity=100);
      }
      
      .form-control::-webkit-input-placeholder {
        color: #DDDDDD;
        opacity: 1;
        filter: alpha(opacity=100);
      }
      
      .form-control:-ms-input-placeholder {
        color: #DDDDDD;
        opacity: 1;
        filter: alpha(opacity=100);
      }
      
      .form-control {
        background-color: #FFFFFF;
        border: 1px solid #E3E3E3;
        border-radius: 4px;
        color: #565656;
        padding: 8px 12px;
        height: 40px;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      .form-control:focus {
        background-color: #FFFFFF;
        border: 1px solid #AAAAAA;
        -webkit-box-shadow: none;
        box-shadow: none;
        outline: 0 !important;
        color: #333333;
      }
      .has-success .form-control, .has-error .form-control, .has-success .form-control:focus, .has-error .form-control:focus {
        border-color: #E3E3E3;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      .has-success .form-control {
        color: #87CB16;
      }
      .has-success .form-control:focus {
        border-color: #87CB16;
      }
      .has-error .form-control {
        color: #FF4A55;
      }
      .has-error .form-control:focus {
        border-color: #FF4A55;
      }
      .form-control + .form-control-feedback {
        border-radius: 6px;
        font-size: 14px;
        margin-top: -7px;
        position: absolute;
        right: 10px;
        top: 50%;
        vertical-align: middle;
      }
      .open .form-control {
        border-radius: 4px 4px 0 0;
        border-bottom-color: transparent;
      }
      
      .input-lg {
        height: 55px;
        padding: 14px 30px;
      }
      
      .has-error .form-control-feedback {
        color: #FF4A55;
      }
      
      .has-success .form-control-feedback {
        color: #87CB16;
      }
      
      .input-group-addon {
        background-color: #FFFFFF;
        border: 1px solid #E3E3E3;
        border-radius: 4px;
      }
      .has-success .input-group-addon, .has-error .input-group-addon {
        background-color: #FFFFFF;
        border: 1px solid #E3E3E3;
      }
      .has-error .form-control:focus + .input-group-addon {
        border-color: #FF4A55;
        color: #FF4A55;
      }
      .has-success .form-control:focus + .input-group-addon {
        border-color: #87CB16;
        color: #87CB16;
      }
      .form-control:focus + .input-group-addon, .form-control:focus ~ .input-group-addon {
        background-color: #FFFFFF;
        border-color: #9A9A9A;
      }
      
      .input-group .form-control:first-child,
      .input-group-addon:first-child,
      .input-group-btn:first-child > .dropdown-toggle,
      .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle) {
        border-right: 0 none;
      }
      
      .input-group .form-control:last-child,
      .input-group-addon:last-child,
      .input-group-btn:last-child > .dropdown-toggle,
      .input-group-btn:first-child > .btn:not(:first-child) {
        border-left: 0 none;
      }
      
      .form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
        background-color: #F5F5F5;
        color: #888888;
        cursor: not-allowed;
      }
      
      .input-group-btn .btn {
        border-width: 1px;
        padding: 9px 16px;
      }
      
      .input-group-btn .btn-default:not(.btn-fill) {
        border-color: #DDDDDD;
      }
      
      .input-group-btn:last-child > .btn {
        margin-left: 0;
      }
      
      .input-group-focus .input-group-addon {
        border-color: #9A9A9A;
      }
      
      .alert {
        border: 0;
        border-radius: 0;
        color: #FFFFFF;
        padding: 10px 15px;
        font-size: 14px;
      }
      .container .alert {
        border-radius: 4px;
      }
     
      
      .table .radio,
      .table .checkbox {
        position: relative;
        height: 20px;
        display: block;
        width: 20px;
        padding: 0px 0px;
        margin: 0px 5px;
        text-align: center;
      }
      .table .radio .icons,
      .table .checkbox .icons {
        left: 5px;
      }
      .table > thead > tr > th,
      .table > tbody > tr > th,
      .table > tfoot > tr > th,
      .table > thead > tr > td,
      .table > tbody > tr > td,
      .table > tfoot > tr > td {
        padding: 12px 8px;
        vertical-align: middle;
      }
      .table > thead > tr > th {
        border-bottom-width: 1px;
        font-size: 12px;
        text-transform: uppercase;
        color: #9A9A9A;
        font-weight: 400;
        padding-bottom: 5px;
      }
      .table .td-actions .btn {
        opacity: 0.36;
        filter: alpha(opacity=36);
      }
      .table .td-actions .btn.btn-xs {
        padding-left: 3px;
        padding-right: 3px;
      }
      .table .td-actions {
        min-width: 90px;
      }
      .table > tbody > tr {
        position: relative;
      }
      .table > tbody > tr:hover .td-actions .btn {
        opacity: 1;
        filter: alpha(opacity=100);
      }
      
      .bootstrap-switch.bootstrap-switch-off .bootstrap-switch-danger,
      .bootstrap-switch.bootstrap-switch-off .bootstrap-switch-primary,
      .bootstrap-switch.bootstrap-switch-off .bootstrap-switch-info,
      .bootstrap-switch.bootstrap-switch-off .bootstrap-switch-warning,
      .bootstrap-switch.bootstrap-switch-off .bootstrap-switch-success {
        background-color: #DDDDDD;
      }
      
    
      
      .card {
        border-radius: 4px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), 0 0 0 1px rgba(63, 63, 68, 0.1);
        background-color: #FFFFFF;
        margin-bottom: 30px;
      }
      .card .image {
        width: 100%;
        overflow: hidden;
        height: 260px;
        border-radius: 4px 4px 0 0;
        position: relative;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        transform-style: preserve-3d;
      }
      .card .image img {
        width: 100%;
      }
      .card .filter {
        position: absolute;
        z-index: 2;
        background-color: rgba(0, 0, 0, 0.68);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        opacity: 0;
        filter: alpha(opacity=0);
      }
      .card .filter .btn {
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }
      .card:hover .filter {
        opacity: 1;
        filter: alpha(opacity=100);
      }
      .card .btn-hover {
        opacity: 0;
        filter: alpha(opacity=0);
      }
      .card:hover .btn-hover {
        opacity: 1;
        filter: alpha(opacity=100);
      }
      .card .content {
        padding: 15px 15px 10px 15px;
      }
      .card .header {
        padding: 15px 15px 0;
      }
      .card .category,
      .card label {
        font-size: 14px;
        font-weight: 400;
        color: #9A9A9A;
        margin-bottom: 0px;
      }
      .card .category i,
      .card label i {
        font-size: 16px;
      }
      .card label {
        font-size: 12px;
        margin-bottom: 5px;
        text-transform: uppercase;
      }
      .card .title {
        margin: 0;
        color: #333333;
        font-weight: 300;
      }
      .card .avatar {
        width: 30px;
        height: 30px;
        overflow: hidden;
        border-radius: 50%;
        margin-right: 5px;
      }
      .card .description {
        font-size: 14px;
        color: #333;
      }
      .card .footer {
        padding: 0;
        background-color: transparent;
        line-height: 30px;
      }
      .card .footer .legend {
        padding: 5px 0;
      }
      .card .footer hr {
        margin-top: 5px;
        margin-bottom: 5px;
      }
      .card .stats {
        color: #a9a9a9;
      }
      .card .footer div {
        display: inline-block;
      }
      .card .author {
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
      }
      .card .author i {
        font-size: 14px;
      }
      .card h6 {
        font-size: 12px;
        margin: 0;
      }
      .card.card-separator:after {
        height: 100%;
        right: -15px;
        top: 0;
        width: 1px;
        background-color: #DDDDDD;
        content: "";
        position: absolute;
      }
      .card .ct-chart {
        margin: 30px 0 30px;
        height: 245px;
      }
      .card .table tbody td:first-child,
      .card .table thead th:first-child {
        padding-left: 15px;
      }
      .card .table tbody td:last-child,
      .card .table thead th:last-child {
        padding-right: 15px;
      }
      .card .alert {
        border-radius: 4px;
        position: relative;
      }
      .card .alert.alert-with-icon {
        padding-left: 65px;
      }
      
      .card-user .image {
        height: 110px;
      }
      .card-user .image-plain {
        height: 0;
        margin-top: 110px;
      }
      .card-user .author {
        text-align: center;
        text-transform: none;
        margin-top: -70px;
      }
      .card-user .avatar {
        width: 124px;
        height: 124px;
        border: 5px solid #FFFFFF;
        position: relative;
        margin-bottom: 15px;
      }
      .card-user .avatar.border-gray {
        border-color: #EEEEEE;
      }
      .card-user .title {
        line-height: 24px;
      }
      .card-user .content {
        min-height: 240px;
      }
      
      .card-user .footer,
      .card-price .footer {
        padding: 5px 15px 10px;
      }
      .card-user hr,
      .card-price hr {
        margin: 5px 15px;
      }
      
      .card-plain {
        background-color: transparent;
        box-shadow: none;
        border-radius: 0;
      }
      .card-plain .image {
        border-radius: 4px;
      }
      
    
        .sidebar .nav-mobile-menu {
          display: none;
        }
      
        .footer:not(.footer-big) nav > ul li:first-child {
          margin-left: 0;
        }
      
        body > .navbar-collapse.collapse {
          display: none !important;
        }
      
        .card form [class*="col-"] {
          padding: 6px;
        }
        .card form [class*="col-"]:first-child {
          padding-left: 15px;
        }
        .card form [class*="col-"]:last-child {
          padding-right: 15px;
        }
      
        .navbar-cmp-fixed .navbar {
          width: calc(100% - 260px);
        }
      /*          Changes for small display      */
      @media (max-width: 991px) {
    
      
        body {
          position: relative;
          overflow-x: hidden;
        }
      
        
      
        .sidebar,
        .bootstrap-navbar {
          position: fixed;
          display: block;
          top: 0;
          height: 100%;
          right: 0;
          left: auto;
          z-index: 1032;
          visibility: visible;
          background-color: #999;
          overflow-y: visible;
          border-top: none;
          text-align: left;
          padding: 0;
          -webkit-transform: translate3d(260px, 0, 0);
          -moz-transform: translate3d(260px, 0, 0);
          -o-transform: translate3d(260px, 0, 0);
          -ms-transform: translate3d(260px, 0, 0);
          transform: translate3d(260px, 0, 0);
          -webkit-transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
          -moz-transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
          -o-transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
          -ms-transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
          transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
        }
        .sidebar > ul,
        .bootstrap-navbar > ul {
          position: relative;
          z-index: 4;
          overflow-y: scroll;
          height: calc(100vh - 61px);
          width: 100%;
        }
        .sidebar::before,
        .bootstrap-navbar::before {
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          position: absolute;
          background-color: #282828;
          display: block;
          content: "";
          z-index: 1;
        }
        .sidebar .logo,
        .bootstrap-navbar .logo {
          position: relative;
          z-index: 4;
        }
        .sidebar .nav.nav-mobile-menu li > a,
        .bootstrap-navbar .nav.nav-mobile-menu li > a {
          padding: 10px 15px;
        }
        .sidebar .nav.nav-mobile-menu .fa,
        .bootstrap-navbar .nav.nav-mobile-menu .fa {
          font-size: 18px;
        }
        .sidebar .nav i,
        .bootstrap-navbar .nav i {
          font-size: 22px;
        }
        .sidebar .nav-mobile-menu .open .dropdown-menu,
        .bootstrap-navbar .nav-mobile-menu .open .dropdown-menu {
          position: static;
          float: none;
          width: auto;
          margin-top: 0;
          background-color: transparent;
          border: 0;
          -webkit-box-shadow: none;
          box-shadow: none;
        }
        .sidebar .nav-mobile-menu .open .dropdown-menu li > a,
        .bootstrap-navbar .nav-mobile-menu .open .dropdown-menu li > a {
          padding-left: 60px;
        }
        .sidebar .sidebar-wrapper .nav-mobile-menu ~ .nav,
        .bootstrap-navbar .sidebar-wrapper .nav-mobile-menu ~ .nav {
          margin-top: 0;
        }
      
      
        .nav-open .sidebar {
          -webkit-transform: translate3d(0px, 0, 0);
          -moz-transform: translate3d(0px, 0, 0);
          -o-transform: translate3d(0px, 0, 0);
          -ms-transform: translate3d(0px, 0, 0);
          transform: translate3d(0px, 0, 0);
        }
      
        
       }
      @media (min-width: 992px) {
        .table-full-width {
          margin-left: -15px;
          margin-right: -15px;
        }
      
        .table-responsive {
          overflow: visible;
        }
      }
      @media (max-width: 991px) {
        .table-responsive {
          width: 100%;
          margin-bottom: 15px;
          overflow-x: scroll;
          overflow-y: hidden;
          -ms-overflow-style: -ms-autohiding-scrollbar;
          -webkit-overflow-scrolling: touch;
        }
      }
