<div class="main-content">
    <div class="container-fluid">
        <mat-form-field class="col-lg-12 col-sm-12" style="margin-right: 5px;">
            <mat-label>Add</mat-label>
            <input matInput >
        </mat-form-field>
        <button mat-raised-button style="background-color: #009688;margin-right: 5px;" (click)="afterAdd()">
            <h2>Add</h2>
        </button>
        <button mat-raised-button mat-dialog-close style="background-color: #009688;" >
            <h2>Close</h2>
        </button>
    </div>
</div>